retry = "10s"
max_stale = "10m"
log_level = "warn"

template {
  source = "/etc/consul-template/vpipes-tunnels.ctmpl"
  destination = "/tmp/vpipes-tunnels"
  perms = 0700
  command = "/tmp/vpipes-tunnels"
}

template {
  source = "/etc/consul-template/vpipes-cirros-vm.ctmpl"
  destination = "/etc/service/cirros/run"
  perms = 0700
}
